# Simple API Dockerfile for testing
FROM node:20-alpine

WORKDIR /app

# Install tsx globally for development
RUN npm install -g tsx

# Copy shared package first
COPY packages/shared ./packages/shared
WORKDIR /app/packages/shared
RUN npm install 2>/dev/null || echo "No shared dependencies to install"

# Copy API package.json and install dependencies
WORKDIR /app/apps/api
COPY apps/api/package.json ./package.json

# Install API dependencies (file: reference will work now)
RUN npm install

# Copy API source code
COPY apps/api/src ./src

# Expose port
EXPOSE 3001

# Start development server
CMD ["npm", "run", "dev"]